-- MySQL Script generated by MySQL Workbench
-- Mon Jun 28 20:48:20 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema clinica
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema clinica
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `clinica` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `clinica` ;

-- -----------------------------------------------------
-- Table `clinica`.`medicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`medicos` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(25) NOT NULL,
  `APELLIDOS` VARCHAR(25) NOT NULL,
  `DOCUMENTO_identidad` CHAR(8) NOT NULL,
  `DIRECCION` VARCHAR(100) NOT NULL,
  `CORREO` VARCHAR(50) CHARACTER SET 'utf8' NOT NULL,
  `TELEFONO` VARCHAR(25) NULL DEFAULT NULL,
  `SEXO` CHAR(1) NOT NULL,
  `FECHAREGISTRO` DATETIME(3) NULL DEFAULT NULL,
  `FECHAMODIFICACION` DATETIME(3) NULL DEFAULT NULL,
  `USUARIOREGISTRO` VARCHAR(25) NULL DEFAULT NULL,
  `USUARIOMODIFICACION` VARCHAR(25) NULL DEFAULT NULL,
  `ACTIVO` TINYINT NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `clinica`.`paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`paciente` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NOMBRES` VARCHAR(25) NOT NULL,
  `APELLIDOS` VARCHAR(25) NOT NULL,
  `DOCUMENTO_identidad` CHAR(8) NOT NULL,
  `DIRECCION` VARCHAR(100) NOT NULL,
  `TELEFONO` VARCHAR(25) NOT NULL,
  `SEXO` CHAR(1) NOT NULL,
  `FECHAREGISTRO` DATETIME(3) NULL DEFAULT NULL,
  `FECHAMODIFICACION` DATETIME(3) NULL DEFAULT NULL,
  `USUARIOREGISTRO` VARCHAR(25) NULL DEFAULT NULL,
  `USUARIOMODIFICACION` VARCHAR(25) NULL DEFAULT NULL,
  `ACTIVO` TINYINT NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `clinica`.`citas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`citas` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `MEDICOID` INT NOT NULL,
  `PACIENTEID` INT NOT NULL,
  `FECHAATENCION` DATE NOT NULL,
  `INICIOATENCION` TIME NOT NULL,
  `FINATENCION` TIME NOT NULL,
  `ESTADO` VARCHAR(25) NOT NULL,
  `OBSERVACIONES` VARCHAR(500) NULL DEFAULT NULL,
  `ACTIVO` TINYINT NOT NULL,
  `FECHAREGISTRO` DATETIME(3) NOT NULL,
  `USUARIOREGISTRO` VARCHAR(25) NULL DEFAULT NULL,
  `FECHAMODIFICACION` DATETIME(3) NULL DEFAULT NULL,
  `USUARIOMODIFICACION` VARCHAR(25) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_MEDICOS_CITAS` (`MEDICOID` ASC) VISIBLE,
  INDEX `FK_PACIENTE_CITAS` (`PACIENTEID` ASC) VISIBLE,
  CONSTRAINT `FK_MEDICOS_CITAS`
    FOREIGN KEY (`MEDICOID`)
    REFERENCES `clinica`.`medicos` (`ID`),
  CONSTRAINT `FK_PACIENTE_CITAS`
    FOREIGN KEY (`PACIENTEID`)
    REFERENCES `clinica`.`paciente` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `clinica`.`especialidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`especialidades` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(100) NOT NULL,
  `DESCRIPCION` VARCHAR(500) CHARACTER SET 'utf8' NOT NULL,
  `FECHAREGISTRO` DATETIME(3) NULL DEFAULT NULL,
  `FECHAMODIFICACION` DATETIME(3) NULL DEFAULT NULL,
  `USUARIOREGISTRO` VARCHAR(25) NULL DEFAULT NULL,
  `USUARIOMODIFICACION` VARCHAR(25) NULL DEFAULT NULL,
  `ACTIVO` TINYINT NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `clinica`.`horarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`horarios` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `MEDICOID` INT NOT NULL,
  `FECHAATENCION` DATE NOT NULL,
  `INICIOATENCION` TIME NOT NULL,
  `FINATENCION` TIME NOT NULL,
  `ACTIVO` TINYINT NOT NULL,
  `FECHAREGISTRO` DATETIME(3) NOT NULL,
  `USUARIOREGISTRO` VARCHAR(25) NULL DEFAULT NULL,
  `FECHAMODIFICACION` DATETIME(3) NULL DEFAULT NULL,
  `USUARIOMODIFICACION` VARCHAR(25) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_MEDICOS_HORARIOS` (`MEDICOID` ASC) VISIBLE,
  CONSTRAINT `FK_MEDICOS_HORARIOS`
    FOREIGN KEY (`MEDICOID`)
    REFERENCES `clinica`.`medicos` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `clinica`.`medicos_especialidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica`.`medicos_especialidades` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `MEDICOID` INT NOT NULL,
  `ESPECIALIDADID` INT NOT NULL,
  `FECHAREGISTRO` DATETIME(3) NULL DEFAULT NULL,
  `FECHAMODIFICACION` DATETIME(3) NULL DEFAULT NULL,
  `USUARIOREGISTRO` VARCHAR(25) NULL DEFAULT NULL,
  `USUARIOMODIFICACION` VARCHAR(25) NULL DEFAULT NULL,
  `ACTIVO` TINYINT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_ESPECIALIDADES` (`ESPECIALIDADID` ASC) VISIBLE,
  INDEX `FK_MEDICOS` (`MEDICOID` ASC) VISIBLE,
  CONSTRAINT `FK_ESPECIALIDADES`
    FOREIGN KEY (`ESPECIALIDADID`)
    REFERENCES `dbo`.`especialidades` (`ID`),
  CONSTRAINT `FK_MEDICOS`
    FOREIGN KEY (`MEDICOID`)
    REFERENCES `clinica`.`medicos` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;





